CLOUDINARY_NAME=guitarra
CLOUDINARY_KEY=354556184714359
CLOUDINARY_SECRET=rMB6mXhNE7Z9JL6qzYsoOx5NF0w


DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi-backend
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
