CLOUDINARY_NAME=guitarra
CLOUDINARY_KEY=354556184714359
CLOUDINARY_SECRET=rMB6mXhNE7Z9JL6qzYsoOx5NF0w


DATABASE_HOST=ec2-54-145-102-149.compute-1.amazonaws.com
DATABASE_SSL=false
DATABASE_PORT=5432
DATABASE_NAME=d15ujh2p828ff
DATABASE_USERNAME=rlfddfdsjtzkxq
DATABASE_PASSWORD=69990ec37dd46ad17ff094e848aed581e21808c79b0d29bb02811f89ebb82bd2
